<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and backgrounds</title>
    <style>
        #firstPara {
            color: aliceblue;
            background-color: rgba(121, 46, 182, 0.992);
            height: 50px;
            width: 600px;
            border: 2px solid green;
            border-radius: 9px;
        }

        #secondPara {
            background-color: rgb(24, 174, 225);
            height: 60px;
            width: 600px;
            border-top: 2px solid green;
        }

        #thirdPara {
            color: rgb(255, 255, 255);
            height: 60px;
            width: 600px;
            border: 2px solid green;
            background-image: url('https://source.unsplash.com/random/600x400?nature,water');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h3>This tutorial is for Borders and backgrounds</h3>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quaerat molestias. Sapiente accusamus soluta mollitia pariatur illum ratione cum atque?</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium obcaecati provident perferendis, ipsam id laudantium repellat eveniet quibusdam tempora harum molestias sed ab, rem ea facilis. Reiciendis ratione reprehenderit quisquam expedita qui rem.</p>
    <p id="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit voluptates esse tempore, culpa aliquid debitis molestiae! Fugiat consequuntur earum aperiam necessitatibus alias accusantium ad in, optio ab, magnam culpa ut.</p>
</body>
</html>