<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: rgba(60, 184, 159, 0.367);
            border-radius: 13px;
        }

        .navbar ul {
            overflow: auto;
            /* background color got removed when using float. This will help to restore the background color*/
        }

        .navbar li {
            float: left;
            /* Places each li items side by side*/
            list-style: none;
            /* Removes bullet dots from the list items*/
            margin: 8px 8px
        }

        .navbar a {
            padding: 3px 12px;
            text-decoration: none;
            /* removes underline from the hyperlinks */
        }

        .navbar a:hover {
            color: blue;
        }
        .search {
            padding: 5px 69px;
            float: right;
            
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" id="search" name="search" placeholder="Search this website" >
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>