<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: cursive;
            background: rgba(163, 170, 172, 0.407);
            /* background-image: url('https://source.unsplash.com/random/1920x1080?water'); */
        }
        .container {
            width: 950px;
            border: 3px solid rgb(221, 122, 239);
            border-radius: 10px;
            margin: auto;
        }

        .item {
            border: 3px solid rgb(118, 118, 231);
            padding: 12px 4px;
            margin: 12px 4px;
            border-radius: 8px;
            background-color: rgb(238, 221, 221);
        }

        #fruit {
            float: left;
            width: 49%;
        }

        #computer {
            float: left;
            width: 49%;
        }

        #stationary {
           /* float: left; */
           clear: both;
           clear: left;
           width: 99%;
        }

        p, h3 {
            text-align: justify;
        }

        h2 {
            margin-left: 35%;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to MyStore</h2>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis veritatis repudiandae a consequatur illo, minus eveniet ut eaque earum ipsum ab aspernatur ipsam, dignissimos incidunt voluptatibus harum? Velit repellendus blanditiis repellat eaque fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur minus quibusdam hic repellendus autem delectus quidem iusto esse corrupti architecto dolorum veniam saepe pariatur deserunt incidunt, ullam eius quod quis. Suscipit ab et aspernatur?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="compPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis veritatis repudiandae a consequatur illo, minus eveniet ut eaque earum ipsum ab aspernatur ipsam, dignissimos incidunt voluptatibus harum? Velit repellendus blanditiis repellat eaque fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nesciunt, asperiores natus iste cumque officiis qui tempore voluptas atque culpa ab magni repudiandae sint molestiae praesentium cum? Dicta in sequi sint. Libero, earum quibusdam!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis veritatis repudiandae a consequatur illo, minus eveniet ut eaque earum ipsum ab aspernatur ipsam, dignissimos incidunt voluptatibus harum? Velit repellendus blanditiis repellat eaque fuga.</p>
        </div>
        <div id="grocery" class="item">
            <h3>Grocery</h3>
            <p id="groceryPara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quas numquam inventore doloribus odio minima est consectetur nostrum ex? Vitae non, quas exercitationem consectetur rerum obcaecati voluptates. Minus odio ea rem nemo. Vero, quidem?</p>
        </div>
    </div>
</body>
</html>