<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and designing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    .container {
        background-color: blanchedalmond;
        border: 3px solid blueviolet;
        border-radius: 5px;
        width: 800px;
        padding: 34px;
        margin: 34px auto
    }

    p,
    h3 {
        font-family: 'Ubuntu', sans-serif;
    }

    .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(77, 138, 157);
        border: none;
        border-radius: 4px;
        font-size: 13px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: rgb(5, 0, 0);
        background-color: rgb(221, 166, 38);

    }

    a:visited {
        background-color: green;
    }

    a:active {
        background-color: darkblue;
    }

    .btn:hover {
        color: darkgoldenrod;
        background-color: rgb(223, 245, 201);
        border: 2px solid black;
    }
</style>

<body>
    <div class="container" id="cont">
        <h3>This is a tutorial on Pseudo-selectors</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nam nostrum sit ducimus dolore, excepturi
            quibusdam eligendi nisi sunt voluptates optio earum, nulla, ullam labore dolorum eaque similique natus ipsam
            molestiae ipsa? Minima, beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam
            corporis id corrupti at dolorum.</p>
        <a href="https://www.twitter.com" class="btn" target="_blank">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>