<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and n-th child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
            margin: 4px;
            padding: 7px;
        }

        input[type='text'] {
            border: 2px solid red;
        }

        input[type='password'] {
            border: 2px solid blue;
        }

        a[target] {
            font-size: large;
            color: royalblue;
            text-decoration: none;
        }

        li:nth-child(2n+1) {
            color: rgb(181, 120, 205);
        }

        li:nth-child(even) {
            color: cyan
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.google.com" target="_blank">Google</a>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your username">
            <input type="password" placeholder="Enter your password">
            <input type="button" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
            <li class="item" id="item5">Item 5</li>
        </ul>
    </div>
</body>
</html>