<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo selector</title>
    <style>
        body {
            background-color: rgb(110, 110, 226);
            color: white;
            margin: 0px;
            padding: 0px;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.85;
        }

        .navigation {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            display: flex;
        }

        .item {
            list-style: none;
            padding: 20px 22px;
        }

        section {
            display: flex;
            flex-direction: column;
            height: 342px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 3px 184px;
            align-items: center;
            justify-content: center;
        }

        h3 {
            font-size: 2rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Courses</li>
                <li class="item">About Us</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h3>This is a tutorial on Before and After pseudo selectors</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum suscipit quaerat quia. Facilis ipsa
                repellendus consequatur fugit, delectus est odio? Molestias, non. Nihil accusantium amet quo molestiae
                pariatur reprehenderit id fugit aut autem velit!</p>
        </section>
    </header>
</body>

</html>