<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes</title>
    <style>
        :root {
            --background-color: green;
            --cont-background-color: yellowgreen;
        }

        .container {
            background-color: var(--cont-background-color);
            display: flex;
        }

        .box {
            height: 250px;
            width: 250px;
            border: 2px solid red;
            background-color: var(--background-color);
            position: relative;
            animation-name: Welcome_to_CSS_tutorial;
            animation-duration: 6s;
            animation-iteration-count: 4;
            /* The next property used is animation-duration. It is used to decide how long our animation will run. The last property is animation-iteration-count. It is used to decide the number of times the animation will run. */
            /* animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-direction: reverse; */
        }

        @keyframes Welcome_to_CSS_tutorial{
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        /* @keyframes Welcome_to_CSS_tutorial {
            form {
                width: 200px;
            }

            to {
                width: 2000px;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>