<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box {
            width: 160px;
            height: 160px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 49px;
            background-color: green;
            /* z-index: 10; */
        }

        #box2 {
            position: relative;
            top: 14px;
            background-color: blue;
            /* z-index: 12; */
            /* z-index will only work when position is not static */
            /* visibility: hidden;      
            /* visibility: none will keep the space and display: none will hide the element 
            display: none; */
        }

        #box3 {
            background-color: red;
            z-index: -15;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h3>Visibility and Z-index tutorial</h3>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>