<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 100px 300px 100px;
            grid-template-columns: 100px 200px auto;
            grid-template: repeat(3, auto); */
            grid-template-columns: 2fr 2fr 2fr;
            grid-gap: 3rem;
        }

        .item {
            /* height: 100px;
            width: 100px; */
            background-color: rgb(41, 140, 197);
            border: 2px solid red;
            /* margin: 3px; */
            padding: 15px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>