<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows & Gaps in Grid</title>
    <style>
        .grid {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            /* grid-auto-rows: 2fr; */
            grid-template-columns: repeat(5, 1fr);
            grid-column-gap: 4rem;
            grid-row-gap: 1rem;
        }

        .box {
            background-color: rgb(21, 120, 202);
            border: 2px solid red;
            padding: 15px 4px;
            margin: 4px 4px;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is a box-1</div>
        <div class="box">This is a box-2</div>
        <div class="box">This is a box-3</div>
        <div class="box">This is a box-4</div>
        <div class="box">This is a box-5</div>
        <div class="box">This is a box-6</div>
        <div class="box">This is a box-7</div>
        <div class="box">This is a box-8</div>
        <div class="box">This is a box-9</div>
        <div class="box">This is a box-10</div>
        <div class="box">This is a box-10</div>
        <div class="box">This is a box-10</div>
        <div class="box">This is a box-10</div>
        <div class="box">This is a box-10</div>
        <div class="box">This is a box-10</div>
    </div>
</body>
</html>