<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | String Function</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 400px;
            height: 400px;
            border: 2px solid blue;
            margin: 4px 10px;
            padding: 2px 4px;
            align-items: center;
            justify-content: center;
            background-color: rgb(21, 185, 210);
        }

        /* .content {
            background-color: rgb(21, 185, 210);
            margin: 10px 20px;
            padding: 2px 4px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h2>This is a tutorial on JavaScript String functions</h2>
        <p2 id="demo"></p2>
        <div class="content">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sit expedita ipsam ratione quia repellendus temporibus! Obcaecati dolor atque placeat rem excepturi eaque accusantium voluptatibus saepe ut officiis reiciendis, eveniet sint veniam error maxime corporis. Et omnis eum inventore odit, totam quidem soluta dolorem laborum incidunt dolorum commodi repellat amet.</p>
        </div>
    </div>
    <script>
        document.getElementById("demo").innerHTML="this is a test"
    </script>
</body>
</html>