<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions in CSS</title>
    <style>
        /* body {
            background-color: black;
        } */

        .box {
            height: 250px;
            width: 250px;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: red;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            /* transition: all 1s ease-in-out 2s; */
        }

        .box:hover {
            background-color: green;
            border-radius: 20px;
            height: 400px;
            width: 400px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>